{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Account - SupplyCraft</title>
  
    <link
    rel="stylesheet"
    media="screen"
    href="https://fontlibrary.org//face/minecraftia"
    type="text/css"
  />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'MinecraftiaRegular', sans-serif; 
      font-size: small;
      color: #ffffff;
      background: url("{% static 'images/mcwall/Fees.png' %}") no-repeat center center fixed;

      background-size: cover;
      /* Custom cursor */
      cursor: url("{% static 'images/cursor.png' %}") 16 16, auto;
        
    }

    .aside{
        width: 250px;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        background-color: white;
        background: #246314;
        overflow-y: auto;
       /* Hide scrollbar for IE, Edge */
        -ms-overflow-style: none;
        /* Hide scrollbar for Firefox */
        scrollbar-width: none;
    }
    

    .aside::-webkit-scrollbar 
    {
    display: none;
    }

    .main-content{
        width: 80%;
        position: fixed;
        left: 260px;
        top: 0;
        height: 100%;
    }

    .greeting{
        padding-top: 7em;
        padding-left: 1em;
    }

    .flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: 80%;
    }

    .idea-card{
        width: 300px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.6);
        margin: 0.5em;
        align-items: center;
        text-align: center;
    }

    .idea-card:hover{
        box-shadow: 0 0 20px rgba(0,0,0,0.7);
        transition: 0.3s ease;
    }

    .heading{
        padding-top:0.5em;
        
    }
    .image{
        width: 50%;
        height: 50%;
        background-color: white;
        margin: auto;
        margin-top: 1.5em;
        border-radius: 50%;
        
    }

    .image:hover{
        transform: scale(1.1);
        transition: .3s ease;
    }
    .responsive{
        width: 100%;
        height: 100%;
    }

    .avatar{
        vertical-align: middle;
        width: 125px;
        height: 125px;
        border-radius: 50%;
        margin-top: 40px;
        margin-left: 60px;

    }

    .top-part{
        width: 100%;
        height: 190px;
        align-items: center;
    }

    .link-section{
        background-color: #4baf32;
        height: 30px;
        text-align: center;
        margin: 0.5em;
        padding:0.25em;
        align-items: center;
        color: #fff;
        padding-top: 0.8em;
    }

    .link-section:hover{
        background: #246314;
        cursor: pointer;
    }

    a{
        text-decoration: none;
        color: #fff;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    table{
        text-align: center;
        border-spacing: 3px;
        width: 90%;
        background-color: rgba(0, 0, 0, 0.6);
    }
    tr{
        text-align: center;
        margin: 1.5em;
    }

    tr:hover{
        background:  rgb(238, 144, 37);
        cursor: pointer;
    }

    th{
        background-color: gray;
        background: rgb(238, 110, 37);
        font-weight: lighter;
    }

    th, td{
        padding: 8px;
    }
    
    .input2{
        width: 100%;
        height: 100%;
        border: none;
        background-color: inherit;
        font-family: inherit;
        color: white;
    }

    .submit-btn{
  margin-left: 1em;
  margin-top: -0.5em;
  width: 18em;
  height: 2.2em;
  background-color: #ccc;
  
  background-color: rgb(238, 110, 37);
  background-color: black;
  background-color:  #246314;
  background-color: #ccc;
  color: white;
  padding: 0.3em 0.7em;
  font-family: inherit;
  border: 0.5px gray;
  color: black;
}

.submit-btn:hover{
  cursor: pointer;
  background-color: #33891d;
  color: white;
}

</style>
</head>
<body>
    
    <div class="aside">
        <div class="top-part">
            <img src="{% static 'images/mcwall/Steve2.png' %}" alt="Avatar" class="avatar">
        </div>
        <a href="{% url 'restaurant_home' %}">
            <div class="link-section">
                Home
            </div>
        </a>
        <a href="{% url 'view_restaurant_manager' request.user.user_id %}">
            <div class="link-section">
                View Account Details
            </div>
        </a>
        <a href="{% url 'edit_restaurant_manager' manager.user_id %}">
        <div class="link-section">
            Edit Account Details
        </div>
        </a>
        <a href="{% url 'product_catalog' %}"> <!-- added this -->
            <div class="link-section">
                Product Catalog
            </div>
        </a>
        <a href="{% url 'view_cart' %}"> <!-- added this -->
            <div class="link-section">
                View Cart
            </div>
        </a>
        <a href="{% url 'view_orders' %}"> <!-- added this -->
            <div class="link-section">
                View Orders
            </div>
        </a>
        <a href="{% url 'restaurant_manager_billing' %}"> <!-- added this -->
            <div class="link-section">
                View Bill
            </div>
        </a>
        <a href="{% url 'restaurant_manager_notifications' %}">
            <div class ="link-section">
                View Notifications
            </div>
        </a>
        
        <a href="{% url 'logout' %}"> <!-- added this -->
            <div class="link-section">
                Logout
            </div>
        </a>
    </div>
    <div class="main-content">
        <div class="greeting">
            <h2>Edit Account Details</h2>
        </div>
    <form method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>Manager Name:</th>
                <td><input class="input2" type="text" name="manager_name" value="{{ manager.user.manager_name }}" required></td>
            </tr>
            <tr>
                <th>Contact Number:</th>
                <td><input class="input2" type="text" name="contact_no" value="{{ manager.user.contact_no }}" required></td>
            </tr>
            <tr>
                <th>Bank Account Number:</th>
                <td><input class="input2" type="text" name="bank_acc_no" value="{{ manager.bank_acc_no }}" required></td>
            </tr>
            
            


        </table>
    </br>
        <button class="submit-btn" type="submit">Save Changes</button>
    </form>

</body>
</html>
