{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Items</title>
    <link
    rel="stylesheet"
    media="screen"
    href="https://fontlibrary.org//face/minecraftia"
    type="text/css"
  />
</head>
<style>
    body {
        margin: 0;
      padding: 0;
      font-family: 'MinecraftiaRegular', sans-serif; 
      background: url("{% static 'images/mcwall/view_items.png' %}") no-repeat center center fixed;
      background-size: cover;
      cursor: url("{% static 'images/cursor.png' %}") 16 16, auto;
      color: #ffffff;
      font-size: small;
      background-size: cover;  
     
       
   }

   .aside{
       width: 250px;
       position: fixed;
       left: 0;
       top: 0;
       height: 100%;
       background-color: white;
       background:rgb(238, 110, 37);
       overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    

    .aside::-webkit-scrollbar 
    {
    display: none;
    }

   .avatar{
        vertical-align: middle;
        width: 125px;
        height: 125px;
        border-radius: 50%;
        margin-top: 40px;
        margin-left: 60px;

    }

    .top-part{
        width: 100%;
        height: 190px;
        align-items: center;
    }

    .link-section{
        background-color:rgb(238, 144, 37);
        height: 30px;
        text-align: center;
        margin: 0.5em;
        padding:0.25em;
        align-items: center;
        color: #fff;
        padding-top: 0.8em;
    }

    .link-section:hover{
        background-color:rgb(238, 110, 37);
        cursor: pointer;
    }

    a{
        text-decoration: none;
        color: #fff;
    }
   .main-content{
       width: 80%;
       position: fixed;
       left: 260px;
       top: 0;
       height: 100%;
   }

   .avatar{
        vertical-align: middle;
        width: 125px;
        height: 125px;
        border-radius: 50%;
        margin-top: 40px;
        margin-left: 60px;

    }

    .top-part{
        width: 100%;
        height: 190px;
        align-items: center;
    }

    

    .link-section:hover{
        background-color:rgb(238, 110, 37);
        cursor: pointer;
    }

    a{
        text-decoration: none;
        color: #fff;
    }

    h2{
        font-size: 35px;
    }
    .greeting{
        padding-top: 0.8em;
        padding-left: 0.8em;
    }
    .not_greeting{
        padding-left: 0.8rem;
    }
    
    table{
        text-align: center;
        border-spacing: 3px;
        width: 90%;
        background-color: rgba(0, 0, 0, 0.6);
    }
    tr{
        text-align: center;
        margin: 1em;
    }

    tr:hover{
        background:  #246314;
        cursor: pointer;
    }

    th{
        background-color: gray;
        background: #33891d;
    }
</style>
</head>
<body>
    <div class="aside">
        <div class="top-part">
            <img src="{% static 'images/mcwall/Alex.png' %}" alt="Avatar" class="avatar">
        </div>
        <a href="{% url 'warehouse_home' %}">
            <div class="link-section">
                Home
            </div>
        </a>
        <a href="{% url 'restaurant_manager_requests' %}">
            <div class="link-section">
                View Requests
            </div>
        </a>
        <a href="{% url 'add_food_item' %}">
        <div class="link-section">
            Add Food Item
        </div>
        </a>
        <a href="{% url 'view_food_items' %}">
            <div class="link-section">
                View Food Items
            </div>
        </a>
        <a href="{% url 'expired_food_items' %}">
            <div class="link-section">
                Track Expiry Dates
            </div>
        </a>
        <a href="{% url 'update_price_list' %}">
            <div class="link-section">
                Update Price List
            </div>
        </a>
        <a href="{% url 'restock_items' %}">
            <div class="link-section">
                Restock Items
            </div>
        </a>
        
        <a href="{% url 'warehouse_orders' %}"> 
            <div class="link-section">
                View Orders
            </div>
        </a>
        <a href="{% url 'view_payments' %}"> 
            <div class="link-section">
                View Payments
            </div>
        </a>
        <a href="{% url 'monthly_earnings' %}"> <!--addeddddd-->
            <div class="link-section">
                View Monthly Earnings
            </div>
        </a>
        <a href="{% url 'overall_report' %}"> <!--addeddddd-->
            <div class="link-section">
                View Overall Report
            </div>
        </a>
        <a href="{% url 'approved_restaurant_managers' %}">
            <div class="link-section">
                Approved Restaurants
            </div>
        </a>
        <a href="{% url 'logout' %}"> 
            <div class="link-section">
                Logout
            </div>
        </a>       
    </div>
    <div class="main-content">
        <div class="greeting">
            <h2>Food Items</h2>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Item ID</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Unit Price</th>
                    
                    <th>Batches</th>
                    <th>Delete</th>
                    <th>Current Stock</th>
                </tr>
            </thead>
            <tbody>
            {% for data in items_with_stock %}
            <tr>
                <td>
                    {% if data.item.image %}
                        <img src="{{ data.item.image.url }}" alt="{{ data.item.item_name }}" width="100" height="100">
                    {% else %}
                        No Image
                    {% endif %}
                </td>
                <td>{{ data.item.item_id }}</td>
                <td>{{ data.item.item_name }}</td>
                <td>{{ data.item.category }}</td>
                <td>{{ data.item.unit_price }}</td>
                
                <td>
                    {% if data.item.batches.all %}
                        <ul>
                            {% for batch in data.item.batches.all %}
                                <li>Batch {{ batch.batch_id }} - Qty: {{ batch.quantity }} - Exp: {{ batch.expiry_date }}</li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        No batches available.
                    {% endif %}
                </td>
                <td>
                    <form action="{% url 'delete_food_item' data.item.item_id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" style="color: red;">Delete</button>
                    </form>
                </td>
                <td>{{ data.stock|default:0 }}</td>  <!-- Display stock properly -->
            </tr>
            {% empty %}
            <tr>
                <td colspan="8">No food items available.</td>
            </tr>
            {% endfor %}
        </table>

   

    
       

    <br>


</body>
</html>
