{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Manager Home</title>
    <title>Home - SupplyCraft</title>
  
  <link
    href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Tektur:wght@400..900&display=swap"
    rel="stylesheet"
  >
<style>
     body {
      margin: 0;
      padding: 0;
      /* Example: Minecraft-like background image */
      background: url("{% static 'images/minecraft_bg.jpg' %}") no-repeat center center fixed;
      background-size: cover;
      font-family: "Pixelify Sans", sans-serif;
      color: #ffffff;
     
      /* Custom background */
      background: url("{% static 'images/mcwall/warehouse_home_1.png' %}") no-repeat center center fixed;

      background-size: cover;
      /* Custom cursor */
      cursor: url("{% static 'images/cursor.png' %}") 16 16, auto;
        
    }

    .aside{
        width: 250px;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        background-color: white;
        background:rgb(238, 110, 37);
        overflow-y: auto;
        /* Hide scrollbar for IE, Edge */
        -ms-overflow-style: none;

        /* Hide scrollbar for Firefox */
        scrollbar-width: none;
    }
    

    .aside::-webkit-scrollbar 
    {
    display: none;
    }

    .main-content{
        width: 80%;
        position: fixed;
        left: 260px;
        top: 0;
        height: 100%;
    }

    .greeting{
        padding-top: 1em;
        padding-left: 1em;
    }

    .flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: 80%;
    }

    .idea-card{
        width: 300px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.6);
        margin: 0.5em;
        align-items: center;
        text-align: center;
    }

    .idea-card:hover{
        box-shadow: 0 0 20px rgba(0,0,0,0.7);
        transition: 0.3s ease;
    }

    .heading{
        padding-top:0.5em;
        
    }
    .image{
        width: 50%;
        height: 50%;
        background-color: white;
        margin: auto;
        margin-top: 1.5em;
        border-radius: 50%;
        
    }

    .image:hover{
        transform: scale(1.1);
        transition: .3s ease;
    }
    .responsive{
        width: 100%;
        height: 100%;
    }

    .avatar{
        vertical-align: middle;
        width: 125px;
        height: 125px;
        border-radius: 50%;
        margin-top: 40px;
        margin-left: 60px;

    }

    .top-part{
        width: 100%;
        height: 190px;
        align-items: center;
    }

    .link-section{
        background-color:rgb(238, 144, 37);
        height: 40px;
        text-align: center;
        margin: 0.5em;
        padding:0.25em;
        align-items: center;
        color: #fff;
    }

    .link-section:hover{
        background-color:rgb(238, 110, 37);
        cursor: pointer;
    }

    a{
        text-decoration: none;
        color: #fff;
    }

    .notif{
       display: none;
    }

    .scroller{
        width: none;
    }

    /* Legacy browsers with `::-webkit-scrollbar-*` support */
@supports selector(::-webkit-scrollbar) {
    
    
    .scroller::-webkit-scrollbar {
        width: none;
    }
}

</style>
</head>
<body>
    
    <div class="aside">
        <div class="top-part">
            <img src="{% static 'images/mcwall/Alex.png' %}" alt="Avatar" class="avatar">
        </div>
        <a href="{% url 'restaurant_manager_requests' %}">
            <div class="link-section">
                View Requests
            </div>
        </a>
        <a href="{% url 'add_food_item' %}">
        <div class="link-section">
            Add Food Item
        </div>
        </a>
        <a href="{% url 'view_food_items' %}">
            <div class="link-section">
                View Food Items
            </div>
        </a>
        <a href="{% url 'expired_food_items' %}">
            <div class="link-section">
                Track Expiry Dates
            </div>
        </a>
        <a href="{% url 'update_price_list' %}">
            <div class="link-section">
                Update Price List
            </div>
        </a>
        <a href="{% url 'restock_items' %}">
            <div class="link-section">
                Restock Items
            </div>
        </a>
        <a href="{% url 'update_fees' %}"> 
            <div class="link-section">
                Special Charges
            </div>
        </a>
        
        
        <div class="link-section">
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>
    
    <div class="main-content">
        <div class="greeting">
            <h2>Welcome, {{ request.user.manager_name }}!</h2>
        </div>
        <div class="notif">
            <h3>Hi, low stock</h3>
        </div>
        <div class="flex-container">
            <div class="idea-card">
                <div class="heading">
                    Accept Restaurant Manager Requests
                </div>
                <div class="image">
                    <a href="{% url 'restaurant_manager_requests' %}">
                        <img src="{% static 'images/mcwall/name_tag.png' %}" alt="nametag" class="responsive">
                    </a>
                </div>
            </div>
            <div class="idea-card">
                <div class="heading">
                    Add Food Item
                </div>
                <div class="image">
                    <a href="{% url 'add_food_item' %}">
                        <img src="{% static 'images/mcwall/name_tag.png' %}" alt="nametag" class="responsive">
                    </a>
                </div>
                
                
            </div>
            <div class="idea-card">
                <div class="heading">
                    View Food Items
                </div>
                <div class="image">
                    <a href="{% url 'view_food_items' %}">
                        <img src="{% static 'images/mcwall/name_tag.png' %}" alt="nametag" class="responsive">
                    </a>
                </div>
                
            </div>
            <div class="idea-card">
                <div class="heading">
                   Track Expiry Dates
                </div>
                <div class="image">
                    <a href="{% url 'expired_food_items' %}">
                        <img src="{% static 'images/mcwall/name_tag.png' %}" alt="nametag" class="responsive">
                    </a>
                </div>
                
            </div>
            <div class="idea-card">
                <div class="heading">
                    Update Price List
                </div>
                <div class="image">
                    <a href="{% url 'update_price_list' %}">
                        <img src="{% static 'images/mcwall/name_tag.png' %}" alt="nametag" class="responsive">
                    </a>
                </div>
                   
            </div>
            <div class="idea-card">
                <div class="heading">
                    Restock Items
                </div>
                <div class="image">
                    <a href="{% url 'restock_items' %}">
                        <img src="{% static 'images/mcwall/name_tag.png' %}" alt="nametag" class="responsive">
                    </a>
                </div>
                
            </div>
        </div>
        <form action="{% url 'warehouse_orders' %}" method="get"> <!--added-->
            <button type="submit" class="btn btn-primary">View Orders</button>
        </form> 
    </div>
</body>

</html>
